NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4-y8AOrpk11RcUmFW5Dm4g2u7ZWEqyDk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=andid-hryemen.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=andid-hryemen
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=andid-hryemen.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=279785756549
NEXT_PUBLIC_FIREBASE_APP_ID=1:279785756549:web:cbb4d2366c890486dad6ec
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KQFFKXEB37